<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google" content="notranslate" />

    <!-- Primary Meta Tags -->
    <title>SV API</title>
    <meta name="title" content="SV API" />
    <meta name="description" content="Unified AI API gateway and admin dashboard." />

    <meta name="theme-color" content="#fff" />
    <!--umami-->
    <!--Google Analytics-->
    <script>
      var _hmt = _hmt || []
      ;(function () {
        var hm = document.createElement('script')
        hm.src = 'https://hm.baidu.com/hm.js?0f5c20d327dcd97ec24b1474cff5006b'
        var s = document.getElementsByTagName('script')[0]
        s.parentNode.insertBefore(hm, s)
      })()
    </script>
  </head>

  <body>
    <div id="root" translate="no" class="notranslate"></div>
  </body>
</html>
